# TODO-List

./: build.gradle
src/main/java/com/example/TODO/List/: TodoListApplication.java  Дополнения.txt
src/main/java/com/example/TODO/List/Controller/: TaskController.java  ToDoListController.java
src/main/java/com/example/TODO/List/Entity/: Task.java  ToDoList.java
src/main/java/com/example/TODO/List/Functionality/: TaskService.java  ToDoListService.java
src/main/java/com/example/TODO/List/Repository/: TaskRepository.java  ToDoListRepository.java
src/main/java/com/example/TODO/List/controller/: TaskController.java  ToDoListController.java
src/main/java/com/example/TODO/List/dto/: TaskDto.java  ToDoListDto.java
src/main/java/com/example/TODO/List/entity/: ToDoList.java
src/main/java/com/example/TODO/List/exception/: ApiError.java  IncorrectNameException.java  RestExceptionHandler.java
src/main/java/com/example/TODO/List/mapper/: TaskMapper.java  ToDoListMapper.java
src/main/java/com/example/TODO/List/repository/: TaskRepository.java  ToDoListRepository.java
src/main/java/com/example/TODO/List/search/: TaskSearch.java  ToDoListSearch.java
src/main/java/com/example/TODO/List/services/: ServiceForTask.java  ServiceForToDoList.java  TaskService.java  ToDoListService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/TODO/List/: TodoListApplicationTests.java
